#BlueJ class context
comment0.params=
comment0.target=BingoGame()
comment0.text=\r\n\ Constructs\ an\ object\ that\ controls\ games\ of\ Bingo.\r\n
comment1.params=
comment1.target=void\ onCompleteRowWinsButtonClick()
comment1.text=\ Includes\ or\ removes\ the\ Complete\ Row\ Marked\ winning\ strategy\ when\r\n\ \ user\ clicks\ the\ appropriate\ button.\r\n
comment10.params=
comment10.target=boolean\ gameOver()
comment10.text=\ Returns\ <code>true</code>\ if\ the\ game\ is\ over\ (a\ Bingo\ card\ has\ won\r\n\ \ according\ to\ a\ registered\ strategy).\r\n
comment2.params=
comment2.target=void\ onCompleteColumnWinsButtonClick()
comment3.params=
comment3.target=void\ onCompleteDeclineWinsButtonClick()
comment4.params=
comment4.target=void\ onCompleteInclineWinsButtonClick()
comment5.params=
comment5.target=void\ onCompleteCornerWinsButtonClick()
comment6.params=
comment6.target=boolean\ printStrategy()
comment7.params=strategy
comment7.target=void\ toggle(WinningStrategy)
comment7.text=\ Adds\ or\ removes\ the\ given\ strategy\ from\ the\ list\ of\ registered\r\n\ \ strategies,\ depending\ on\ whether\ it\ is\ already\ there.\r\n
comment8.params=
comment8.target=void\ onPlayButtonClick()
comment8.text=\ Plays\ a\ game\ of\ Bingo\ when\ user\ clicks\ the\ Play\ button.\r\n\ \ (Precondition\:\ <code>setDisplay</code>\ must\ be\ called\ first.)\r\n
comment9.params=
comment9.target=void\ reportStrategies()
comment9.text=\ Reports\ which\ winning\ strategies\ will\ be\ used.\ \ (If\ no\ winning\r\n\ \ strategies\ were\ chosen,\ uses\ a\ pre-determined\ set\ of\ basic\ ones.)\r\n
numComments=11
