#BlueJ package file
dependency1.from=BingoValueCell
dependency1.to=BingoGUI
dependency1.type=UsesDependency
dependency10.from=BingoGame
dependency10.to=WinningStrategy
dependency10.type=UsesDependency
dependency11.from=RowStrategy
dependency11.to=BingoCard
dependency11.type=UsesDependency
dependency12.from=BingoGame
dependency12.to=RowStrategy
dependency12.type=UsesDependency
dependency13.from=ColumnStrategy
dependency13.to=BingoCard
dependency13.type=UsesDependency
dependency14.from=BingoGame
dependency14.to=ColumnStrategy
dependency14.type=UsesDependency
dependency15.from=DeclineStrategy
dependency15.to=BingoCard
dependency15.type=UsesDependency
dependency16.from=BingoGameApp
dependency16.to=BingoCard
dependency16.type=UsesDependency
dependency17.from=BingoGame
dependency17.to=DeclineStrategy
dependency17.type=UsesDependency
dependency18.from=InclineStrategy
dependency18.to=BingoCard
dependency18.type=UsesDependency
dependency19.from=BingoGame
dependency19.to=InclineStrategy
dependency19.type=UsesDependency
dependency2.from=BingoGameApp
dependency2.to=BingoGame
dependency2.type=UsesDependency
dependency20.from=CornerStrategy
dependency20.to=BingoCard
dependency20.type=UsesDependency
dependency21.from=BingoGame
dependency21.to=CornerStrategy
dependency21.type=UsesDependency
dependency3.from=BingoGUI
dependency3.to=BingoCard
dependency3.type=UsesDependency
dependency4.from=BingoGUI
dependency4.to=BingoGame
dependency4.type=UsesDependency
dependency5.from=BingoGame
dependency5.to=BingoCard
dependency5.type=UsesDependency
dependency6.from=BingoGame
dependency6.to=BingoGUI
dependency6.type=UsesDependency
dependency7.from=BingoCard
dependency7.to=BingoValueCell
dependency7.type=UsesDependency
dependency8.from=BingoCard
dependency8.to=BingoGUI
dependency8.type=UsesDependency
dependency9.from=WinningStrategy
dependency9.to=BingoCard
dependency9.type=UsesDependency
package.editor.height=519
package.editor.width=691
package.editor.x=392
package.editor.y=49
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=693
target1.editor.x=33
target1.editor.y=141
target1.height=50
target1.name=InclineStrategy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=470
target1.y=400
target10.editor.height=876
target10.editor.width=1616
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=CornerStrategy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=550
target10.y=550
target11.editor.height=700
target11.editor.width=699
target11.editor.x=202
target11.editor.y=0
target11.height=50
target11.name=WinningStrategy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=210
target11.y=270
target2.editor.height=699
target2.editor.width=900
target2.editor.x=657
target2.editor.y=147
target2.height=50
target2.name=ColumnStrategy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=440
target3.editor.height=700
target3.editor.width=748
target3.editor.x=143
target3.editor.y=4
target3.height=50
target3.name=BingoValueCell
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=10
target4.editor.height=700
target4.editor.width=725
target4.editor.x=875
target4.editor.y=160
target4.height=50
target4.name=DeclineStrategy
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=400
target4.y=210
target5.editor.height=700
target5.editor.width=743
target5.editor.x=795
target5.editor.y=111
target5.height=50
target5.name=BingoGameApp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=320
target5.y=10
target6.editor.height=876
target6.editor.width=1616
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=BingoGUI
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=730
target6.y=60
target7.editor.height=876
target7.editor.width=1616
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=BingoGame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=110
target8.editor.height=744
target8.editor.width=1040
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=BingoCard
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=160
target9.editor.height=700
target9.editor.width=697
target9.editor.x=563
target9.editor.y=163
target9.height=50
target9.name=RowStrategy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=340
target9.y=500
